/* miniprogram/pages/home/home.wxss */
.home-head{
    display: flex;
    height: 360rpx;
    padding: 60rpx;
    background-color: #40A2F9;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
}

.money{
    display: flex;
    margin-top: 20rpx;
    font-size: 40rpx;
    font-weight: bold;
    align-items: flex-end;
}

.money-decimals{
    font-size: 28rpx;
}

.home-text{
    display: flex;
    color: #686868;
    font-size: 28rpx;
    /* text-align: center; */
    justify-content: space-between;
}

.income, .expend{
    flex: 1; 
    overflow: hidden;
}

.expend{
    text-align: right;
}

.line{
    width: 2rpx;
    margin: 0 20rpx;
    background-color: #686868;
}

.income-money, .expend-money{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.content{
    display: flex;
    padding: 0 20rpx;
    color: #666; 
    font-size: 24rpx;
    background-color: #fff;
    line-height: 60rpx;
    justify-content: space-between;
}

.left{
    display: flex;
}

.left-income{
    margin: 0 20rpx;
}

.right{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.dot{
    width: 10rpx;
    height: 10rpx;
    margin: 0 5rpx;
    background-color: #666;
    border-radius: 50%;
}

.picker{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
}

.list-item{
    display: flex;
    padding: 10rpx;
    background-color: #fff;
    border-bottom: 2rpx solid #F6F6F6;
    font-size: 24rpx;
    align-items: center;
}

.item-icon{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.icon{
    height: 80rpx;
}

.item-content{
    display: flex;
    flex: 1;
    margin: 0 20rpx;
    flex-direction: column;
    justify-content: space-evenly;
}

.item-text{
    display: flex;
}

.title{
    margin-right: 20rpx;
    font-weight: bold;
}

.comment{
    margin-top: 10rpx;
    color:#666;
}

.type{
    color:#666;
}

.list-money{
    font-weight: bold;
    font-size: 26rpx;
}

.incomeColor{
    color: #03B16C;
}

.expendColor{
    color: #E4393C; 
}

